*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    }
    #header {
    width: 100%;
    height: 100vh;
    background-image: url(images/0000000.jpg);
    background-size: cover;
    background-position: center;
}
    
.container{
    padding: 10px 10%;
}
        
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
        
        
.logo{
    width: 80px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
        
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 20%; 
    font-size: 20px;
   
}
    
.header-text h1{
    font-size: 40px; 
    margin-top: 20px;
}


.header-text p{
    font-size: 19.4px;
    font-weight: 300;
}
.header-text h1 span{
    color: #ff004f;
}
.header-text h6{
    width: 30%;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    margin-top: 45px;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
span{
    color: #ff004f;
} 
strong{
    color: #ff004f;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
    
             
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px; 
    font-size: 18px; 
    font-weight: 500; 
    cursor: pointer;
    position: relative;
}
    
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #848d0d8a; 
    font-size: 14px;
}
    
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#services{
    padding: 30px 0;
    margin-bottom: 150px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div p{
    width: 80%;
    font-size: 14px;
    margin-left: 50px;
}

.services-list div{
    width: 100%;
    background: #262626;
    padding: 25px; 
    font-size: 13px; 
    font-weight: 300; 
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.services-list div i{
    font-size: 50px; 
    margin-bottom: 30px;
    margin-left: 50px;
} 

.services-list div h2{ 
    font-size: 20px; 
    font-weight: 800; 
    margin-bottom: 15px;
    margin-left: 50px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}

#protfolio{
    padding: 50px 0;
   
    
}
    
.work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, fr));
    grid-gap: 40px; 
    margin-top: 50px; 
    margin-bottom: 290px;
    
}
    
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
    
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform, 0.5s;
}
        
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}    
#contact{
    margin-bottom: 100px;
}
.row{
    margin-bottom: 100px;
}
.contact-left{
    flex-basis: 35%;
}
    
.contact-right{
    flex-basis: 60%;
}
    
.contact-left p{
    margin-top: 30px;
}
    
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
    
.social-icons{
    margin-top: 30px;
}
.social-icons1{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons1 a i{
    font-size: 44px;
    padding: 18px;
    margin-top: 20px;
    margin-left: 30px;
}
.social-icons1 a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons1 a:hover{
    color: #ff004f;
    transform: translateY(-5pm);
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    margin-right: 15px;
    color; #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
    
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5pm);
}
    
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
    
.contact-right form button{
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    background: #ff004f;
    color: #fff;
    border-radius: 10px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas{
    display: none;
}
    
@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/sangs.jpg);
    }
    .header-text{
        margin-top: 110%;
        font-size: 16px;
        margin-left: 15px;
    }
    .header-text h1{
        font-size: 20px;
    }
    .header-text p{
        font-size: 9.7px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        font-size: 9px;
    }
    .tab-titles p{
        font-size: 14px;
    }
    .services-list div p{
        margin-left: 20px;
    }
    .services-list div i{
        margin-left: 20px;
    }
    .services-list div h2{
        margin-left: 20px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, fr));
        grid-gap: 40px; 
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        margin-top: 0;
    }
    .logo{
        width: 50px;
        margin-top: 10px;
        border: 0.5px solid white;
    }
    .work-list{
        margin-bottom: 90px;
    }
    #services{
        margin-bottom: 90px;
    }
    .row{
        margin-bottom: 10px;
    }
    .social-icons1{
        display: flex;
        color: #ff004f;
    }
    .social-icons1 a i{
        font-size: 20px;
        padding: 1px;
        
    }
    .header-text h6{
        width: 90%;
        font-size: 8px;
        font-weight: 300;
        text-align: center;
        margin-top: 30px;
    }

}
    
#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}
    